REACT_APP_ACCESS_ID=AKIARWY3ZOJ6GHLHZMJI
REACT_APP_ACCESS_KEY=JtoJhmGh5CXN9VYGh/QXgpOpG1p4qL1LRrYFwTHl
REACT_APP_BUCKET_NAME=ideals-bucket
REACT_APP_DIR_NAME=idealimages
REACT_APP_REGION=ap-northeast-2
REACT_APP_IDENTITYPOOLID=IdentityPoolId:ap-northeast-2:ca1cfcae-8b4e-439c-9f1b-a421944d0712
REACT_APP_API_URL=http://localhost:5000/api/ideals

// AWS.config.region = 'ap-northeast-2'; // 리전
// AWS.config.credentials = new AWS.CognitoIdentityCredentials({
//     IdentityPoolId: 'ap-northeast-2:ca1cfcae-8b4e-439c-9f1b-a421944d0712',
// });